BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clxczwyvg2sx372eygjyvffg7
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=27017
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin
DB_USER=admin
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=marketplace-service
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=marketplace-service
PORT=3000
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_TTL=5000
REDIS_USERNAME=